<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Xu's Portfolio</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/style.css">

  <meta name="theme-color" content="#fafafa">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>

  <!-- Navigation -->
  <main>
    <header class="navigation">
      <img src="img/logo.svg" alt="Xu Jiang Name logo" style="float: left; width: 70px; margin: -8px 10px;">
      <ul class="btn">
        <li><a href="#top">Home</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#project">Project</a></li>
        <li><a href="#work-experience">Work experience</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      
    </header>
    <!-- ***********************  ABOUT / PROFILE  *********************** -->
    <header class="intro" id="top">
      <div class="wrap">
        <article>
          <h1 class="center-align">Xu Jiang</h1>
          <h2 class="center-align">&emsp;Actively looking for any IT internship!</h2>
          <p>&emsp;I am currently a junior in Temple University majoring in Computer science with 3.93 GPA.
            As a quite-tanlented programmer. I have a strong quick-learning abilty, excellent problem-solving skills 
            and really strong enthusiasm against coding. </p>
        </article>
      </div>
      
    </header>

    <!-- ********************  PROJECTS / PORTFOLIO  ********************* -->
    
    <section class="skill-style" id="skills">
      <div class="wrap">
        <article role="skillset" aria-label="Skills">
          <h2 class="center-align header-size" style="margin-bottom: 0;">Skills</h2>
          <nav>
            <ul class="skill-style">
              <li><a href="Skills/Java">Java</a></li>
              <li><a href="Skills/C">C</a></li>
              <li>HTML</li>
            </ul>
          </nav>
        </article>
      </div>
    </section>
    
    <section class="project-style" id="project">
      <div class="wrap">
        <h2 class="center-align">Projects</h2>

        <!-- Copy the whole <section> block to add more projects. -->
        <div class="flex-style">
          <section>
            <img src="project-thumbnail.png" alt="description of image">
          </section>
          <section>
            <h3 class="left-align">Project Name</h3>
            <p>Summary or description of the project and/or your role in it. Add as many paragraphs as you need.</p>
            <a href="#" target="_blank">View project / case study</a>
          </section>
        </div>

        <div class="flex-style">
          <section>
            <img src="project-thumbnail.png" alt="description of image">
          </section>
          <section>
            <h3 class="left-align">Project Name</h3>
            <p>Summary or description of the project and/or your role in it. Add as many paragraphs as you need.</p>
            <a href="#" target="_blank">View project / case study</a>
          </section>
        </div>
        <!-- End of Project block. -->
      </div>
    </section>

    <!-- ***********************  WORK EXPERIENCE  *********************** -->
    <section class="work-style" id="work-experience">
      <div class="center-align work-header">
        <h2 class="center-align header-size">Work Experience</h2>
      </div>

      
        <!-- Copy this whole <div> block to add more jobs. -->
      <section class="grid-style">
        <div class="center-align title">
          <h3>Job title</h3>
          <p>Company Name</p>
          <p>Date at job</p>
        </div>
        <div class="description">
          <p>Job summary goes here. Add as many paragraphs as you need.</p>
          <p>Optional list:</p>
          <ul>
            <li>Delete this list if you don't need it.</li>
            <li>Created...</li>
            <li>Lead...</li>
            <li>Responsible for...</li>
          </ul>
        </div>
      </section>

      <section class="grid-style">
        <div class="center-align title">
          <h3>Job title</h3>
          <p>Company Name</p>
          <p>Date at job</p>
        </div>
        <div class="description">
          <p>Job summary goes here. Add as many paragraphs as you need.</p>
          <p>Optional list:</p>
          <ul>
            <li>Delete this list if you don't need it.</li>
            <li>Created...</li>
            <li>Lead...</li>
            <li>Responsible for...</li>
          </ul>
        </div>
      </section>
        <!-- End of Job block. -->
    </section>

    <!-- ******************  EDUCATION & CERTIFICATIONS ****************** -->
    <section class="education-style" id="education">
      <div class="wrap">
        <h2 class="center-align header-size">Education</h2>

        <!-- Copy this whole <section> block to add more schools. -->
        <section>
          <h3>Temple University - Phiadelphia,PA</h3>
          <p>Major: Computer Science Minor: digital forensic</p>
          <p>Summary or accomplishments.</p>
        </section>
        <!-- End of School block. -->
     </div>
    </section>

    <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
    <footer id="contact">
      <div class="wrap">
        <h2 class="center-align header-size">Let's Keep in Touch!</h2>

        <!-- Social media and contact links. Add or remove any networks. -->
        <ul class="contact-list">
          <li><a href="mailto:xjiang321@gmail.com">xjiang321@gmail.com</a></li>
          <li><a href="https://www.linkedin.com/in/xu-jiang-702997220/" target="_blank">LinkedIn</a></li>
          <li><a href="https://app.joinhandshake.com/stu/users/30635692" target="_blank">HandShakes</a></li>
        </ul>
      </div>
    </footer>
  </main>
  
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
